PORT=5000
MONGODB_URI=mongodb://localhost:27017/bulk-email-sender
GOOGLE_CLIENT_ID=523929251821-accu2gu98naiev2s1ab8oocre8807uhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=your_jwt_secret